2026-01-08 15:58:48.50
146f1016
User
🔄 Syncing admin password with environment...
2026-01-08 15:58:48.50
146f1016
User
Status: ACTIVE
2026-01-08 15:58:50.44
146f1016
User
🔄 Checking if member data sync is needed...
2026-01-08 15:58:50.81
146f1016
User
📊 Current members: 431, Expected: 424
2026-01-08 15:58:50.81
146f1016
User
✅ Database already has all members, no sync needed
2026-01-08 15:58:51.34
146f1016
User
▲ Next.js 14.2.35
2026-01-08 15:58:51.34
146f1016
User
- Network: http://0.0.0.0:5000
2026-01-08 15:58:51.34
146f1016
User
- Local: http://localhost:5000
2026-01-08 15:58:51.34
146f1016
User
✓ Starting...
2026-01-08 15:58:51.57
146f1016
User
⚠ "next start" does not work with "output: standalone" configuration. Use "node .next/standalone/server.js" instead.
2026-01-08 15:58:51.65
146f1016
User
✓ Ready in 692ms
2026-01-08 16:42:49.09
146f1016
System
system: received signal terminated
2026-01-08 16:42:49.11
146f1016
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
2026-01-08 16:42:49.11
146f1016
User
npm notice
2026-01-08 16:42:49.11
146f1016
User
npm notice New major version of npm available! 10.8.2 -> 11.7.0
2026-01-08 16:42:49.11
146f1016
User
npm notice
2026-01-08 16:42:49.11
146f1016
User
npm notice To update run: npm install -g npm@11.7.0
2026-01-08 16:42:49.12
146f1016
System
command finished successfully with exit code 0
2026-01-08 16:42:49.12
146f1016
System
main done, exiting
2026-01-08 17:33:54.59
146f1016
System
starting up user application
2026-01-08 17:33:54.59
146f1016
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-01-08 17:33:54.59
146f1016
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-01-08 17:33:55.64
146f1016
User
> tsx scripts/ensure-admin.ts && tsx scripts/ensure-members.ts && next start -H 0.0.0.0 -p 5000
2026-01-08 17:33:55.64
146f1016
User
> alshaye-family-tree@1.0.0 start
2026-01-08 17:33:57.00
146f1016
User
🔐 Checking for admin user...
2026-01-08 17:33:57.89
146f1016
User
✅ Admin user already exists
2026-01-08 17:33:57.89
146f1016
User
Status: ACTIVE
2026-01-08 17:33:57.89
146f1016
User
Role: SUPER_ADMIN
2026-01-08 17:33:57.89
146f1016
User
Email: admin@alshaye.family
2026-01-08 17:33:57.89
146f1016
User
🔄 Syncing admin password with environment...
2026-01-08 17:33:58.45
146f1016
User
✅ Admin password synced
2026-01-08 17:33:58.45
146f1016
User
⚙️ Checking site settings...
2026-01-08 17:33:58.52
146f1016
User
🔒 Checking privacy settings...
2026-01-08 17:33:58.52
146f1016
User
✅ Site settings exist
2026-01-08 17:33:58.58
146f1016
User
✅ Privacy settings exist
2026-01-08 17:33:58.58
146f1016
User
📧 Checking API service config...
2026-01-08 17:33:58.66
146f1016
User
✅ API service config exists
2026-01-08 17:33:58.66
146f1016
User
💾 Checking backup config...
2026-01-08 17:33:58.73
146f1016
User
🚩 Checking feature flags...
2026-01-08 17:33:58.73
146f1016
User
✅ Backup config exists
