2026-01-08 18:01:05.97
146f1016
User
🔄 Syncing admin password with environment...
2026-01-08 18:01:05.97
146f1016
User
Role: SUPER_ADMIN
2026-01-08 18:01:05.97
146f1016
User
Status: ACTIVE
2026-01-08 18:01:05.97
146f1016
User
Email: admin@alshaye.family
2026-01-08 18:01:06.51
146f1016
User
✅ Admin password synced
2026-01-08 18:01:06.51
146f1016
User
⚙️ Checking site settings...
2026-01-08 18:01:06.58
146f1016
User
🔒 Checking privacy settings...
2026-01-08 18:01:06.58
146f1016
User
✅ Site settings exist
2026-01-08 18:01:06.65
146f1016
User
✅ Privacy settings exist
2026-01-08 18:01:06.65
146f1016
User
📧 Checking API service config...
2026-01-08 18:01:06.72
146f1016
User
💾 Checking backup config...
2026-01-08 18:01:06.72
146f1016
User
✅ API service config exists
2026-01-08 18:01:06.79
146f1016
User
✅ Backup config exists
2026-01-08 18:01:06.79
146f1016
User
🚩 Checking feature flags...
2026-01-08 18:01:06.86
146f1016
User
✅ Feature flags exist
2026-01-08 18:01:06.86
146f1016
User
🔧 Environment check...
2026-01-08 18:01:06.86
146f1016
User
ℹ️ Recommended env vars not set: JWT_SECRET, ENCRYPTION_SECRET
2026-01-08 18:01:06.86
146f1016
User
💾 Checking automatic backup...
2026-01-08 18:01:06.97
146f1016
User
🚀 Startup checks complete!
2026-01-08 18:01:06.97
146f1016
User
✅ Last backup: 5h ago (431 members)
2026-01-08 18:01:07.76
146f1016
User
🔄 Checking if member data sync is needed...
2026-01-08 18:01:08.13
146f1016
User
📊 Current members: 431, Expected: 424
2026-01-08 18:01:08.13
146f1016
User
✅ Database already has all members, no sync needed
2026-01-08 18:01:08.65
146f1016
User
▲ Next.js 14.2.35
2026-01-08 18:01:08.65
146f1016
User
- Local: http://localhost:5000
2026-01-08 18:01:08.65
146f1016
User
- Network: http://0.0.0.0:5000
2026-01-08 18:01:08.65
146f1016
User
✓ Starting...
2026-01-08 18:01:08.92
146f1016
User
⚠ "next start" does not work with "output: standalone" configuration. Use "node .next/standalone/server.js" instead.
2026-01-08 18:01:09.03
146f1016
User
✓ Ready in 757ms